<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgY-cb-F3n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save the Swimmer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erU-Fn-MiL">
                                <rect key="frame" x="98.5" y="338" width="217" height="47"/>
                                <color key="backgroundColor" red="0.93159002589999995" green="0.86582915360000001" blue="0.51527839809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="Two Player Game"/>
                                <connections>
                                    <segue destination="k3V-R9-N21" kind="show" id="Nq1-dC-3ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-vx-fIz">
                                <rect key="frame" x="83" y="405" width="248" height="47"/>
                                <color key="backgroundColor" red="0.93159002589999995" green="0.86582915360000001" blue="0.51527839809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="Single Player Game"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &quot;Save the Swimmer&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-Fx-gSl">
                                <rect key="frame" x="26.5" y="238" width="361.5" height="40"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <color key="textColor" red="0.93159002590673579" green="0.86582915362248403" blue="0.51527839811813059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nl6-vx-fIz" firstAttribute="top" secondItem="erU-Fn-MiL" secondAttribute="bottom" constant="20" id="2rk-Lv-2MD"/>
                            <constraint firstItem="erU-Fn-MiL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Mt1-qF-NAF"/>
                            <constraint firstItem="erU-Fn-MiL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1D-Ug-i6s"/>
                            <constraint firstItem="Nl6-vx-fIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lV1-4o-yqU"/>
                            <constraint firstItem="w3v-Fx-gSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvK-d2-IB6"/>
                            <constraint firstItem="w3v-Fx-gSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zCz-Yj-QSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save the Swimmer" id="nhf-Se-vwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAa-wd-Tqb">
            <objects>
                <viewController storyboardIdentifier="TwoPlayer" id="k3V-R9-N21" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1e-1e-9i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Enter Word Player 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-OY-6RR">
                                <rect key="frame" x="103" y="104" width="208.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legoShark9" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-cn-HwN">
                                <rect key="frame" x="20" y="183.5" width="374" height="269"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guess letter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-iH-b5w">
                                <rect key="frame" x="138.5" y="541" width="137.5" height="34"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-Zq-cgb">
                                <rect key="frame" x="143" y="141.5" width="128.5" height="34"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Guess Letter Player 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af3-Y2-6Ev">
                                <rect key="frame" x="94.5" y="503.5" width="225" height="29.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-ld-GSX">
                                <rect key="frame" x="155" y="460.5" width="104" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved/Dead Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-0C-00I">
                                <rect key="frame" x="93" y="608" width="228" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93159002589999995" green="0.86582915360000001" blue="0.51527839809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4dN-iH-b5w" firstAttribute="centerX" secondItem="M1e-1e-9i1" secondAttribute="centerX" id="6wB-jl-Q9m"/>
                            <constraint firstItem="Xyn-ld-GSX" firstAttribute="top" secondItem="mLk-cn-HwN" secondAttribute="bottom" constant="8" id="8e1-hx-GKB"/>
                            <constraint firstItem="tvP-Zq-cgb" firstAttribute="centerX" secondItem="M1e-1e-9i1" secondAttribute="centerX" id="Cah-U7-ix3"/>
                            <constraint firstItem="af3-Y2-6Ev" firstAttribute="top" secondItem="Xyn-ld-GSX" secondAttribute="bottom" constant="8" id="KGh-Bm-T8p"/>
                            <constraint firstItem="af3-Y2-6Ev" firstAttribute="centerX" secondItem="M1e-1e-9i1" secondAttribute="centerX" id="LoO-ld-aXJ"/>
                            <constraint firstItem="zfY-OY-6RR" firstAttribute="top" secondItem="Yrt-4K-Fla" secondAttribute="top" constant="16" id="Vgn-GM-yhb"/>
                            <constraint firstItem="mLk-cn-HwN" firstAttribute="top" secondItem="tvP-Zq-cgb" secondAttribute="bottom" constant="8" id="XwD-uH-cUV"/>
                            <constraint firstItem="mLk-cn-HwN" firstAttribute="height" secondItem="M1e-1e-9i1" secondAttribute="height" multiplier="0.3" id="k1P-gk-amz"/>
                            <constraint firstItem="Yrt-4K-Fla" firstAttribute="trailing" secondItem="mLk-cn-HwN" secondAttribute="trailing" constant="20" id="m5M-Eq-R4a"/>
                            <constraint firstItem="mLk-cn-HwN" firstAttribute="leading" secondItem="Yrt-4K-Fla" secondAttribute="leading" constant="20" id="mml-YV-MeF"/>
                            <constraint firstItem="4dN-iH-b5w" firstAttribute="top" secondItem="af3-Y2-6Ev" secondAttribute="bottom" constant="8" id="n2V-4v-5uz"/>
                            <constraint firstItem="zfY-OY-6RR" firstAttribute="centerX" secondItem="M1e-1e-9i1" secondAttribute="centerX" id="r3y-sp-pme"/>
                            <constraint firstItem="Xyn-ld-GSX" firstAttribute="centerX" secondItem="M1e-1e-9i1" secondAttribute="centerX" id="tKc-Lk-yOw"/>
                            <constraint firstItem="tvP-Zq-cgb" firstAttribute="top" secondItem="zfY-OY-6RR" secondAttribute="bottom" constant="8" id="wlS-ut-4dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrt-4K-Fla"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkF-XS-IHr"/>
                    <connections>
                        <outlet property="enteredWord" destination="Xyn-ld-GSX" id="skK-4k-sfg"/>
                        <outlet property="inputGuessTextField" destination="4dN-iH-b5w" id="ZXd-D2-rfb"/>
                        <outlet property="inputWordTextField" destination="tvP-Zq-cgb" id="KHd-iZ-rKg"/>
                        <outlet property="legoImage" destination="mLk-cn-HwN" id="w2a-Hu-oMe"/>
                        <outlet property="player2Label" destination="af3-Y2-6Ev" id="8jk-B7-hjn"/>
                        <outlet property="savedOrDeadLabel" destination="6nx-0C-00I" id="kxN-GM-2xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-AB-37i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFD-jb-EcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgY-cb-F3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIh-fh-DdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDO-dY-MZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBD-db-UnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="legoShark9" width="1740" height="1462"/>
    </resources>
</document>
